# MessagesProj

./: .gitignore  README.md
MessagesAvroSchemas/: build.gradle  settings.gradle
MessagesAvroSchemas/MessagesSchemas/: MessageDetails.java  NewMessage.java
MessagesAvroSchemas/src/main/resources/avro/: MessageDetails.avsc  NewMessage.avsc
RestApiServer/: build.gradle  settings.gradle
RestApiServer/src/main/java/: Main.java
RestApiServer/src/main/java/ClientDataTypes/: NewMessageRequest.java
RestApiServer/src/main/java/MessagesSchemas/: NewMessage.java
RestApiServer/src/main/java/handlers/: AbstractHandler.java  HandlerRequest.java  TypeAHandler.java  TypeBHandler.java
RestApiServer/src/main/java/responses/: NewMessageResponse.java  StatusResponse.java
TypeAHandlerServer/: build.gradle  settings.gradle
TypeAHandlerServer/src/main/java/: Main.java
TypeAHandlerServer/src/main/java/MessagesSchemas/: NewMessage.java
TypeAHandlerServer/src/main/java/parsers/: AbstractParser.java  ParserA.java  ParserC.java  ParserD.java  ParsersFactory.java
TypeAHandlerServer/src/main/java/utils/: Constants.java  GlobalMethods.java
TypeBHandlerServer/: build.gradle  settings.gradle
TypeBHandlerServer/src/main/java/: Main.java
TypeBHandlerServer/src/main/java/MessagesSchemas/: MessageDetails.java
TypeBHandlerServer/src/main/java/parsers/: AbstractParser.java  ParserB.java
TypeBHandlerServer/src/main/java/utils/: Constants.java  GlobalMethods.java
