plugins {
    id 'java'
    id 'application'
    id "com.commercehub.gradle.plugin.avro" version "0.9.0"
}

apply plugin: 'scala'

group 'roni.repos'
version '0.1.0'

sourceCompatibility = 1.8

mainClassName = 'Main'

dependencies {
    compile 'org.apache.avro:avro:1.10.1'
    compile group: 'org.apache.commons', name:'commons-lang3', version:'3.4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    compile "com.sparkjava:spark-core:2.9.3"
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '0.10.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '6.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'org.apache.kafka:kafka-clients:0.10.2.0'
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

test {
    useJUnitPlatform()
}