lugins {
    id "com.commercehub.gradle.plugin.avro" version "0.3.4"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.commercehub.gradle.plugin.avro-base"

sourceCompatibility = 1.7

group 'org.messages'
version '0.1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'avro',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

List avro = ['org.apache.avro:avro:1.7.7'
             ,'org.apache.avro:avro-mapred:1.7.7'
             ,'org.apache.hadoop:hadoop-core:1.1.0']

List commons = ['commons-collections:commons-collections:3.2']

List log4j = ['org.apache.logging.log4j:log4j-api:2.3'
              ,'org.apache.logging.log4j:log4j-core:2.3'
]

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile commons, avro, log4j
    testCompileOnly 'junit:junit:4.13'
}

defaultTasks 'clean', 'build'

test {
    useJUnitPlatform()
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask, dependsOn:'makePretty') {
    source("src/main/resources/avro")
}

task fixPluginAvro (type: Delete, dependsOn:'copyTask') {
    delete 'dest'
}

task copyTask (type: Copy, dependsOn:'generateAvro') {
    from 'dest/java'
    into 'src/main/java'
}

task makePretty(type: Delete) {
    delete 'dest'
    delete 'src/main/java/avro'
}

compileJava.source(generateAvro.outputs)

build.dependsOn fixPluginAvro